-- 동등조인
-- 양쪽 테이블에서 조인 조건이 일치하는 행만 가져오는 조인으로 기본키와 외래키의 관계를
--이용하여 조인하기도 하고 키가 아더라도 다양한 조건으로 저인할 수 있다.

-- 고객과 고객의 주문에 관한 데이터를 모두 검색하시오

SELECT * FROM customer, orders WHERE customer.cusid = orders.cusid;

--고객의 이름과 고객이 주문한 도서의 판매가격을 검색하시오.

